language: bash

before_script:
    - curl -L "http://downloads.sourceforge.net/shunit2/shunit2-2.1.3.tgz" | tar zx

install: ./install.sh

script:
    - bash make_file_travis.sh
    - bash test_install.sh

# whitelist
branches:
    only:
        - master
        - develop
